{
  "type": "module",
  "name": "db-typescript",
  "version": "1.0.0",
  "description": "Configuração ambiente DB-Start: ts, nodemon, ts-node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts",
    "watch": "nodemon src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jovicarvalho/db-typescript.git"
  },
  "keywords": [],
  "author": "Jovi Carvalho",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jovicarvalho/db-typescript/issues"
  },
  "homepage": "https://gitlab.com/jovicarvalho/db-typescript#readme",
  "devDependencies": {
    "@types/node": "^18.7.18",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.5"
  }
}
